app-crypt/qca no-distcc-pump
dev-db/mariadb no-distcc-pump
dev-lang/go no-tmpfs
dev-libs/boost no-tmpfs
dev-libs/libpcre no-distcc-pump
dev-libs/nss no-distcc-pump
dev-python/numpy no-distcc-pump
dev-qt/qtwebkit no-tmpfs
kde-*/* no-distcc-pump
media-gfx/exiv2 no-distcc-pump
net-libs/libssh no-distcc-pump
net-print/cups-filters no-distcc
sys-devel/gcc no-tmpfs
sys-devel/gettext no-distcc-pump
sys-devel/llvm no-distcc-pump
sys-libs/glibc no-distcc-pump
